# woodgrove-groceries-light

./: Program.cs  appsettings.json  woodgrove-groceries.csproj  zava-online.csproj
.github/workflows/: main_woodgrove-groceries-light.yml  zava_woodgrove-groceries-light.yml
Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
models/: Product.cs
wwwroot/css/: site.css
wwwroot/js/: index.js
